.coin {
    &__container {
        display: flex;
        justify-content: left;
        border-top: 1px solid #636363;
        height: 60px;
        font-size: 0.875rem;
        vertical-align: middle;
        text-align: center;
    }

    &__rank {
        width: 20px;
        padding: 0 25px;
        display: flex;
        align-items: center;
    }

    &__name {
        display: flex;
        align-items: center;
        align-self: center;
        justify-content: left;
        width: 350px;
        height: 30px;

        img {
            padding-right: 10px;
            width: 18px;
        }

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            margin: 0 5px;
            display: flex;

            &:nth-child(2) {
                padding-right: 10px;
                width: 115px;
                font-size: 14px;
            }

            &:nth-child(3) {
                padding-right: 10px;
                width: 115px;
                font-size: 11px;
            }
        }
    }

    &__price {
        display: flex;
        align-items: center;
        width: 150px;
    }

    &__hr,
    &__24hr,
    &__week {
        width: 75px;
        display: flex;
        align-self: center;
        justify-content: center;

        &.positive {
            color: #8dc647;
        }

        &.negative {
            color: #e15241;
        }
    }

    &__volume,
    &__cap {
        display: flex;
        align-self: center;
        justify-content: center;
        width: 155px;
    }

    &__chart {
        display: flex;
        align-items: center;
        margin: auto;
    }
}
